server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
	autoindex on;
    }
}
